<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About page</title>
    <style>
       body{
            background-image:url("https://i.pinimg.com/originals/b1/17/0e/b1170e74d9b4248eb188c155801d0973.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        } 
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:white;
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }
        .second{
            color:white;
        }
    </style>
</head>
<body>
    <div class="first"><h1>NANDINI GADDAM</h1></div> 
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 

    <div class="second">
        <center>
            <h2 style="font-size: 50px;">ABOUT</h2>
        </center>
        <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">I'm Gaddam Nandini, daughter of Gaddam Venkateshwarlu and Gaddam Ramadevi, born on 1st November,2003 in Warangal. Presently, I'm studying in Vardhaman College of Engineering. I have completed my schooling and intermediate in Karimnagar. My hobbies are playing games, watching movies. My strengths are my patience, hardworking and I'm able to adapt to any situation. My weakness is I can concentrate on only one particular task in a time.</h2>
    </div>
    
</body>
</html>