<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-1</title>
    <style>
        body{
    background-image:url("https://i.pinimg.com/originals/b1/17/0e/b1170e74d9b4248eb188c155801d0973.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    height:900px;
    }
    img{
        height:600px;
        display:block;
        margin:auto;
        border-radius: 50%;
        width:400px;
        height:400px;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-shadow: 5px 5px 10px white;
        margin-right:600px;
    }
    .first{
        display:inline-block;
    }
    a{
        color:white;
        font-size: 20px;
        margin-right:50px;
    }
    a:hover{
        color:aqua;
    }
    div{
        text-align:center;
        color: white;
    }
    </style>
</head>
<body>

    <div class="first"><h1>NANDINI GADDAM</h1></div>    
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <img src="./images/1.jpeg" alt="profile photo of nandini gaddam">
        <h2 style="font-family: Arial, Helvetica, sans-serif;"> I'M NANDINI</h2>
    </div>
    
</body>
</html>