<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact page</title>
    <style>
        body{
            background-image:url("https://i.pinimg.com/originals/b1/17/0e/b1170e74d9b4248eb188c155801d0973.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:white;
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }
        .second{
            color:white;
            text-align:center;
            font-size: 150%;
        }
        table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>
<body>
    <div class="first"><h1>NANDINI GADDAM</h1></div>    
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <h2 style="font-size: 50px;">CONTACT</h2>
        <center>
        <table>
            <tr>
                <th>Gmail</th>
                <th>gaddamnandini11313@gmail.com</th>
            </tr>
            <tr>
                <th>Linkedin</th>
                <th>www.linkedin.com/in/nandini-gaddam-92a1aa21a</th>
            </tr>
            <tr>
                <th>Git-hub</th>
                <th>github.com/Nandini-Gaddam</th>
            </tr>
            <tr>
                <th>Phone Number</th>
                <th>7XXXX XXXXX</th>
            </tr>
        </table>
        </center>
    </div>
</body>
</html>