<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio page</title>
    <style>
        body{
            background-image:url("https://i.pinimg.com/originals/b1/17/0e/b1170e74d9b4248eb188c155801d0973.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:white;
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }

        .second{
            color:white;
            text-align:center;
            font-size: 150%;
        }
        h3{
        
            font-size: 50px;
            color: white;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

        }
    </style>
</head>
<body>
    <div class="first"><h1>NANDINI GADDAM</h1></div> 
    <div class="first"><a href="./home.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./portfolio.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <center>
            <h3>PORTFOLIO</h3>
        </center>
        <center>
            <h2>PERSONAL DATA</h2>
            <table>
                <tr>
                    <th>Name </th>
                    <th>Gaddam Nandini</th>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <th>1st November,2003</th>
                </tr>
                <tr>
                    <th>Place of Birth</th>
                    <th>Warangal, Telangana</th>
                </tr>
                <tr>
                    <th>Father's Name</th>
                    <th>Gaddam Venkateshwarlu</th>
                </tr>
                <tr>
                    <th>Mother's Name</th>
                    <th>Gaddam Ramadevi</th>
                </tr>
                <tr>
                    <th>Religion</th>
                    <th>Hindu</th>
                </tr>
                <tr>
                    <th>Nationality</th>
                    <th>Indian</th>
                </tr>
            </table>
            <h2>EDUCATIONAL BACKGROUND</h2>
            <table>
                <tr>
                    <th>SSC</th>
                    <th>Alphores High School, Karimnagar</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Score:9.7CGPA</th>
                </tr>
                <tr>
                    <th>Intermediate</th>
                    <th>Aakash Institute, Karimnagar</th>
                </tr>
                <tr>
                    <th> </th>
                    <th>Score: 93.8%</th>
                </tr>
                <tr>
                    <th>Graduation</th>
                    <th>Vardhaman College of Engineering, Shamshabad</th>
                </tr>
                <tr>
                    <th> </th>
                    <th>(Undergraduate)</th>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>